.eyes 
	display: inline-block
	transition: all ease-in-out 0.2s

	&:hover 
		.eye .ball
			background-color: red


	.eye 
		background-color: #FFF
		display: inline-block
		width: 120px
		height: 60px
		margin: 10px
		position: relative
		border-radius: 50%
		overflow: hidden
		transition: all ease-in-out 0.2s

		.ball
			background-color: #000
			height: 40px
			width: 40px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			position: absolute
			transition: all ease-in-out 0.2s
